# this nginx config will be copied into an nginx container

# declare upstream servers
upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

# listen port and routing rules
server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    # add this to fix websocket connection to React server
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        # configure nginx to trim off the /api/ from the request URL it forwards
        # pseudo-code: anything that matches /api/*, rewrite as /*
        rewrite /api/(.*) /$1 break;
        # ^ "break" is a directive that says don't apply any other rules after that one (kind of like Outlook filters)
        proxy_pass http://api;
    }
}